<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ReleaseDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lost_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/lost_fount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/lost_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="@dimen/dp_10"/>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        style="@style/BtnLoginStyle"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="REMOVE" />
</LinearLayout>